
# define folders (main part to be changed by users)
MATLABDIR = /Applications/MATLAB_R2009a.app/bin
CURVELABDIR = /Users/gerardot/Documents/Code/Tools/CurveLab-2.1.2
FFTWDIR = /Users/gerardot/Documents/Code/Tools/fftw-2.1.5

# Matlab stuff
MEX = $(MATLABDIR)/mex
#MEXEXT = mexmaci
MEXEXT = $(shell $(MATLABDIR)/mexext)
MEXFLAGS = 

CC = gcc
CFLAGS = -O3 -msse2 -funroll-loops

CURVELABSRC = $(CURVELABDIR)/fdct_wrapping_cpp/src

LIBNAME = CurveletUtils
FULLLIBNAME = lib$(LIBNAME).a

LIBS = -lfdct_wrapping -lfftw -l$(LIBNAME)
LIBDIRS = -L$(CURVELABSRC) -L$(FFTWDIR)/fftw/.libs -L.
INCLUDES = -I$(CURVELABSRC) -I$(FFTWDIR)/fftw

TARGETS = $(FULLLIBNAME) ../crvlt_extractdirs.$(MEXEXT) ../crvlt_keeplargest.$(MEXEXT) ../crvlt_getmagnitude.$(MEXEXT)  
OBJS = cu_basic_utils.o cu_extractdirs.o cu_thresholding.o

RANLIB = ranlib

all: $(TARGETS)
	@

../%.$(MEXEXT): %.cpp $(FULLLIBNAME) 
	@cp $(FFTWDIR)/fftw/.libs/libfftw.a .
	@${RANLIB} libfftw.a
	@cp $(CURVELABSRC)/libfdct_wrapping.a .
	@${RANLIB} libfdct_wrapping.a
	@$(MEX) $(MEXFLAGS) -outdir .. $< $(INCLUDES) $(FULLLIBNAME) libfdct_wrapping.a libfftw.a
	@rm libfftw.a
	@rm libfdct_wrapping.a

$(FULLLIBNAME): $(OBJS)
	@ar -curs $(FULLLIBNAME) $(OBJS) 
	@${RANLIB} $(FULLLIBNAME)

%.o: %.cpp CurveletUtils.h
	@$(CC) $(CFLAGS) -c $< $(INCLUDES)

clean: 
	rm -f $(TARGETS) $(OBJS)

